CentroEventos.UI/obj/CentroEventos.UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\CentroEventos.UI.csproj": {}
  },
  "projects": {
    "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj",
        "projectName": "CentroEventos.Aplicacion",
        "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj",
        "packagesPath": "C:\\Users\\Forte\\.nuget\\packages\\",
        "outputPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Forte\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj",
        "projectName": "CentroEventos.Repositorios",
        "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj",
        "packagesPath": "C:\\Users\\Forte\\.nuget\\packages\\",
        "outputPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Forte\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj": {
                "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\CentroEventos.UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\CentroEventos.UI.csproj",
        "projectName": "CentroEventos.UI",
        "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\CentroEventos.UI.csproj",
        "packagesPath": "C:\\Users\\Forte\\.nuget\\packages\\",
        "outputPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Forte\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj": {
                "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj"
              },
              "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj": {
                "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CentroEventos.UI/obj/CentroEventos.UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\CentroEventos.UI.csproj": {}
  },
  "projects": {
    "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj",
        "projectName": "CentroEventos.Aplicacion",
        "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj",
        "packagesPath": "C:\\Users\\Forte\\.nuget\\packages\\",
        "outputPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Forte\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj",
        "projectName": "CentroEventos.Repositorios",
        "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj",
        "packagesPath": "C:\\Users\\Forte\\.nuget\\packages\\",
        "outputPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Forte\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj": {
                "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\CentroEventos.UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\CentroEventos.UI.csproj",
        "projectName": "CentroEventos.UI",
        "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\CentroEventos.UI.csproj",
        "packagesPath": "C:\\Users\\Forte\\.nuget\\packages\\",
        "outputPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.UI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Forte\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj": {
                "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Aplicacion\\CentroEventos.Aplicacion.csproj"
              },
              "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj": {
                "projectPath": "D:\\Facultad\\2do Año\\Seminario de Lenguaje (.net)\\Programa final\\CentroEventos-\\CentroEventos.Repositorios\\CentroEventos.Repositorios.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CentroEventos.UI/obj/CentroEventos.UI.csproj.nuget.dgspec.json (diff)
@@ -166,6 +166,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Extensions.Hosting": {
+              "target": "Package",
+              "version": "[9.0.6, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
